<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Variable Table View Cell View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VariableTableViewCellViewController" id="BYZ-38-t0r" customClass="VariableTableViewCellViewController" customModule="ExpandingTableViewCell___Programiticially" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nlH-EC-Avz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="239" id="gDa-be-RJr" customClass="VariableTableViewCell" customModule="ExpandingTableViewCell___Programiticially" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="239"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gDa-be-RJr" id="Af9-vc-ui6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="239"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bangladesh" translatesAutoresizingMaskIntoConstraints="NO" id="htz-fq-912">
                                                    <rect key="frame" x="82" y="20" width="250" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="bl0-rr-Nyw"/>
                                                        <constraint firstAttribute="height" constant="120" id="jvb-Be-jPk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75P-Wv-0as">
                                                    <rect key="frame" x="15" y="150" width="394" height="84"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="75P-Wv-0as" secondAttribute="bottom" constant="5" id="3c6-Ay-dn7"/>
                                                <constraint firstItem="htz-fq-912" firstAttribute="centerX" secondItem="Af9-vc-ui6" secondAttribute="centerX" id="74F-5N-Rgn"/>
                                                <constraint firstItem="htz-fq-912" firstAttribute="top" secondItem="Af9-vc-ui6" secondAttribute="top" constant="20" id="APM-55-ooi"/>
                                                <constraint firstItem="75P-Wv-0as" firstAttribute="top" secondItem="htz-fq-912" secondAttribute="bottom" constant="10" id="CSE-Tb-oHb"/>
                                                <constraint firstAttribute="trailing" secondItem="75P-Wv-0as" secondAttribute="trailing" constant="5" id="Hkh-w5-XvP"/>
                                                <constraint firstItem="75P-Wv-0as" firstAttribute="leading" secondItem="Af9-vc-ui6" secondAttribute="leading" constant="15" id="Xg4-kk-YSc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="htz-fq-912" id="qWn-XX-YWO"/>
                                            <outlet property="cellLabel" destination="75P-Wv-0as" id="njt-v7-63l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nlH-EC-Avz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5yK-6k-p5D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nlH-EC-Avz" secondAttribute="trailing" id="E4s-3m-npl"/>
                            <constraint firstItem="nlH-EC-Avz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aW9-eg-bCN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nlH-EC-Avz" secondAttribute="bottom" id="urm-fO-V52"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="customTableView" destination="nlH-EC-Avz" id="3Ai-qF-RJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="bangladesh" width="240" height="144"/>
    </resources>
</document>
