<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1zj-td-0aa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewViewController" id="BYZ-38-t0r" customClass="FirstViewViewController" customModule="NotificationObserverb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1I-fG-0zO">
                                <rect key="frame" x="117.5" y="460" width="179" height="30"/>
                                <state key="normal" title="CallSecondViewController"/>
                                <connections>
                                    <action selector="SCcalled:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jRJ-dp-yYQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u1I-fG-0zO" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="F4y-e7-65v"/>
                            <constraint firstItem="u1I-fG-0zO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hnG-FK-P2Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tdD-Lc-lh8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="-27"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="u9Z-Fh-f5U">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="6Oc-7g-gNQ" customClass="SecondViewController" customModule="NotificationObserverb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gjo-te-KkA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fum-Kb-9mM">
                                <rect key="frame" x="150.5" y="438" width="113" height="30"/>
                                <state key="normal" title="sendNotification"/>
                                <connections>
                                    <action selector="sendBackNotification:" destination="6Oc-7g-gNQ" eventType="touchUpInside" id="gC6-no-gpQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fum-Kb-9mM" firstAttribute="centerX" secondItem="VJp-AR-Hye" secondAttribute="centerX" id="Gt2-Sz-7ar"/>
                            <constraint firstItem="Fum-Kb-9mM" firstAttribute="centerY" secondItem="VJp-AR-Hye" secondAttribute="centerY" id="eRh-F9-ucB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VJp-AR-Hye"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ST-X0-GIS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="64D-AZ-9Kz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1zj-td-0aa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YPD-3E-VR6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I8O-F1-i6l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Af-hB-evB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="120"/>
        </scene>
    </scenes>
</document>
