<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dVf-PA-FPy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InternViewController" title="Root" id="BYZ-38-t0r" customClass="InternViewController" customModule="DataPassing_Using_Protocol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQk-of-OME">
                                <rect key="frame" x="174.5" y="460" width="65" height="30"/>
                                <state key="normal" title="RootView"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yL5-tQ-Coo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cQk-of-OME" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="QvL-L8-doV"/>
                            <constraint firstItem="cQk-of-OME" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="v4p-6N-llP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PtL-IA-Ock"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="-48.214285714285715"/>
        </scene>
        <!--Boss-->
        <scene sceneID="KkF-Qm-WHI">
            <objects>
                <viewController storyboardIdentifier="BossViewController" title="Boss" id="ZIc-dt-v29" customClass="BossViewController" customModule="DataPassing_Using_Protocol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22R-iH-5GP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                      
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sDD-f1-Ner" firstAttribute="centerY" secondItem="xLL-cU-BUh" secondAttribute="centerY" id="ekT-7P-bHW"/>
                            <constraint firstItem="sDD-f1-Ner" firstAttribute="centerX" secondItem="xLL-cU-BUh" secondAttribute="centerX" id="omB-9b-O5V"/>

                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jO4-Jb-6gp">
                                <rect key="frame" x="94" y="151" width="234" height="30"/>
                                <state key="normal" title="my Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jO4-Jb-6gp" firstAttribute="top" secondItem="xLL-cU-BUh" secondAttribute="top" constant="107" id="YPf-ds-r6C"/>
                            <constraint firstItem="jO4-Jb-6gp" firstAttribute="leading" secondItem="xLL-cU-BUh" secondAttribute="leading" constant="94" id="YiL-fh-yGM"/>
                            <constraint firstItem="xLL-cU-BUh" firstAttribute="trailing" secondItem="jO4-Jb-6gp" secondAttribute="trailing" constant="86" id="xpK-Dj-pC6"/>

                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xLL-cU-BUh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFC-4K-jfm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="109.82142857142857"/>
        </scene>
        <!--NavBar-->
        <scene sceneID="hcR-FP-TbC">
            <objects>
                <navigationController title="NavBar" automaticallyAdjustsScrollViewInsets="NO" id="dVf-PA-FPy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QHh-mh-Df9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lur-dn-WlH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bu2-tW-Y5i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="6.6964285714285712"/>
        </scene>
    </scenes>
</document>
